# ums-msteams-batchjob-service

./: Jenkinsfile  Readme.txt  Transcript MSMjMCMjM2I1YjEyYzAtMjMxOC00YWFmLTlkZjgtMmYzZDQyMTdjMGQy  Transcript MSMjMCMjM2UwYzFiZDEtOTdjZi00MTQwLTgxMzAtZGM4Zjk5MWEzYmYy  Transcript MSMjMCMjMTliYTMwMDAtYTYzNy00MzIwLWE2MGItOTkyNjVjMThhNmI1  Transcript MSMjMCMjMWJmMGE4ZDQtZThmMi00ZjBjLTlkMjMtNTQzZDAwOGZjODcw  Transcript MSMjMCMjMjI3ZmUyMTEtNTgyMy00MzcyLTk1YTktZjhkOTIwZjM4MWE1  Transcript MSMjMCMjMmE1NDYzOWItNGFlZi00N2QzLTgzZjgtYTU5OWExYjU2ZmVh  Transcript MSMjMCMjNjJiNTExOTMtMWU1MS00MjJlLWE3OGUtYzY5ODFmOTk4YzFh  Transcript MSMjMCMjNmVlYzhiZDktMGMwNS00YWE2LTg5ODMtOTg2NjFjN2E2YjI0  Transcript MSMjMCMjNzBkNzVmYjMtZjAzNC00ZWJmLWJiOGItODAwOGUzN2I5NDUw  Transcript MSMjMCMjNzc2YWNjYzUtYzI0YS00Y2NiLWE5MjgtYjE2MWM2MGM1NWMz  Transcript MSMjMCMjODc4ZmRhMjktOTllMS00ZTdkLTk5ZmUtMTRkNjFmNDM5ZTg0  Transcript MSMjMCMjOGI4MDZkNDMtNDI2ZC00YzY2LWFkZWYtYWExYzRjZjM4NmQ5  Transcript MSMjMCMjOGQxNjNiOTUtZDIwYy00ZDdjLTk5MmUtOWEzZDNkYzlkYzEz  Transcript MSMjMCMjOTE3NjlkNDEtYWYyNy00ZjZiLTkwNjktMzhhODUyZjg2MTMx  Transcript MSMjMCMjOTI1YzdiZGItMTBiYy00NzcyLWE3NmUtNzk3Yjk5YTZhOTJl  Transcript MSMjMCMjYTM0YmMxZmMtODgxNi00MTY0LTg0MzYtOTlhZDk2MGIzMzFl  Transcript MSMjMCMjYjkxMDU2MTktZmE3ZS00MmIxLWFkYTktMWEzMjA1NDM3NWU3  Transcript MSMjMCMjYzg2MWRiNTgtNzMwNi00NjNhLWFlMTktMjIwZWMxM2E3MDY1  Transcript MSMjMCMjZGMzMjc3ODItZTczNC00NDY2LTg5YTItNjY0OTIwMTFkMTA3  Transcript MSMjMCMjZGQ2MDVlZjgtOTUwNy00M2U2LTk5NDYtMWUwOGUzMzBkZjBl  pom.xml
src/main/java/com/ikn/ums/: TeamsBatchJobApplication.java
src/main/java/com/ikn/ums/controller/: TeamsBatchJobController.java  TeamsBatchJobRestController.java  UsersRestController.java
src/main/java/com/ikn/ums/dto/: AttendeeDto.java  BatchDetailsDto.java  EmailAddressDto.java  EndDto.java  EventDto.java  LocationDto.java  OnlineMeetingDto.java  OrganizerDto.java  PatternDto.java  RangeDto.java  RecurrenceDto.java  StartDto.java  StatusDto.java  TranscriptContentDto.java  TranscriptDto.java  UserProfileDto.java
src/main/java/com/ikn/ums/entity/: Attendee.java  BatchDetails.java  CronDetails.java  EmailAddress.java  End.java  Event.java  Location.java  OnlineMeeting.java  Organizer.java  Pattern.java  Range.java  Recurrence.java  Start.java  Status.java  Transcript.java  TranscriptContent.java  UserProfile.java
src/main/java/com/ikn/ums/exception/: UserPrincipalNotFoundException.java  UsersNotFoundException.java
src/main/java/com/ikn/ums/msteams/: TeamsBatchJobApplication.java  TeamsRawDataBatchProcessApplication.java
src/main/java/com/ikn/ums/msteams/VO/: ActionItemsListVO.java  ActionsItemsVO.java  DepartmentVO.java  EmployeeListVO.java  EmployeeVO.java
src/main/java/com/ikn/ums/msteams/controller/: TeamsBatchJobRestController.java  TeamsRawDataBatchProcessController.java  TeamsSourceDataBatchProcessController.java  UsersRestController.java
src/main/java/com/ikn/ums/msteams/dto/: AttendanceIntervalDto.java  AttendanceRecordDto.java  AttendanceReportDto.java  AttendeeDto.java  BatchDetailsDto.java  EmailAddressDto.java  EndDto.java  EventDto.java  LocationDto.java  OnlineMeetingDto.java  OrganizerDto.java  PatternDto.java  RangeDto.java  RecurrenceDto.java  StartDto.java  StatusDto.java  TranscriptContentDto.java  TranscriptDto.java  UserProfileDto.java
src/main/java/com/ikn/ums/msteams/entity/: AttendanceInterval.java  AttendanceRecord.java  AttendanceReport.java  Attendee.java  BatchDetails.java  CronDetails.java  EmailAddress.java  Event.java  Transcript.java  TranscriptContent.java  UserProfile.java
src/main/java/com/ikn/ums/msteams/exception/: BusinessException.java  ControllerException.java  EmptyInputException.java  EmptyListException.java  EntityNotFoundException.java  ErrorCodeMessages.java  GlobalExceptionHandler.java  InvalidInputException.java  TranscriptGenerationFailedException.java  UserPrincipalNotFoundException.java  UsersNotFoundException.java
src/main/java/com/ikn/ums/msteams/model/: AccessTokenResponseModel.java  AttendanceReportResponseWrapper.java  CalendarViewResponseWrapper.java  OnlineMeetingResponseWrapper.java  TranscriptsResponseWrapper.java  UserProfilesResponseWrapper.java
src/main/java/com/ikn/ums/repo/: BatchDetailsRepository.java  CronRepository.java  EventRepository.java  UserProfileRepository.java
src/main/java/com/ikn/ums/service/: ITeamsBatchService.java  IUserProfileService.java
src/main/java/com/ikn/ums/utils/: InitializeMicrosoftGraph.java  ObjectMapper.java
src/main/resources/: application.properties  bootstrap.yaml  logback-spring.xml
src/test/java/com/ikn/ums/: TeamsBatchJobRestControllerTest.java
(+20 files in other folders)
