app.clientId=1fae0a6f-23c3-4762-91c9-950f9921885e
app.clientSecret=Up38Q~8Vt8KoQcVIojw_eFb0d0FCZmD.Kr4s0ccr
app.tenantId=d467e766-3a5c-4382-b9ba-4f8bb30e9d3c

calendarview.url.queryparam.select = &$select=id,subject,isOnlineMeeting,isOrganizer,type,seriesMasterId,createdDateTime,originalStartTimeZone,originalEndTimeZone,start,end,location,attendees,organizer,onlineMeetingprovider,occurrenceId,recurrence,onlineMeeting
calendarview.url.queryparam.filter = &$filter=isOrganizer eq true
calendarview.url.queryparam.skip = &$skip=0

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=


server.port=${port:0}
spring.application.name=UMS-BATCH-SERVICE
spring.devtools.restart.enabled=true
spring.main.allow-circular-references = true

#DATA SOURCE
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=manager

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/umsbatchdb
#spring.datasource.url=jdbc:postgresql://10.10.1.224:5432/batchdb
spring.datasource.username=postgres
spring.datasource.password=manager

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

userprincipal.exclude.users =Siva.Ponnamreddy@ikcontech.com mahesh.jarati@ikcontech.com tdivakar@ikcontech.com anil.pamarthi@ikcontech.com hr@ikcontech.com Uday.Jakkula@ikcontech.com Anuradha.Gupta@ikcontech.com Saisubrahmanyam@ikcontech.com admin@ikcontech.com r.battula@ikcontech.com deepthi.a@ikcontech.com Lead2@ikcontech.com sultana@ikcontech.com Parmeena.Gopalakrishnan@ikcontech.com Immigration@ikcontech.com legal@ikcontech.com vishnu.s@ikcontech.com jemilat@ikcontech.com

batch.process.default.crontime = 0 */5 * * * *
batch.process.default.crontime.minute = 5
#spring.security.oauth2.client.registration.azure.client-id=1fae0a6f-23c3-4762-91c9-950f9921885e
#spring.security.oauth2.client.registration.azure.client-secret=jLI8Q~ZTnJP44o1w5Ugad0tzyrs5m3Nt5wFIEbyr
#spring.security.oauth2.client.registration.azure.redirect-uri=http://localhost:8080
#spring.security.oauth2.client.registration.azure.scope=User.Read,Calendars.Read,OnlineMeeings.Read
#spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/organizations/oauth2/v2.0/token

spring.mail.host: smtp.gmail.com
spring.mail.username: vaishnavdev05@gmail.com
spring.mail.password: qshd bgwz wurs pivv
spring.mail.port: 587
spring.mail.properties.mail.smtp.starttls.enable: true
   

